//common styles for all resolutions
body {
  .make-background(#f7f6ec);
}
.main-container {
  .make-margin-vertical(38px);

  padding: 8px;
  border: 2px solid #000000;

  .main-sub-container {
    border: 1px solid #b39c5a;
  }
}